# old-lollipop-bot

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
archive/: message.txt
cache/: gifs.txt
files/: currency.json
src/main/java/awatch/: AParser.java  Anime.java  CParser.java  Character.java  Episode.java  ModelData.java
src/main/java/awatch/controller/: AClient.java  AConstants.java  AListener.java  ALoader.java
src/main/java/awatch/model/: Anime.java  Article.java  Character.java  Episode.java  GIF.java  Question.java  Quote.java  Recommendation.java  Review.java  Statistic.java  Themes.java  User.java
src/main/java/awatch/models/: Anime.java  Article.java  Character.java  Episode.java  Review.java  Statistic.java
src/main/java/cache/: gifs.txt  titles.txt
src/main/java/com/bool/readm/controller/: RApiBuilder.java  RClient.java  RConstants.java  RListener.java  RLoader.java
src/main/java/com/bool/readm/model/: Chapter.java  Manga.java
src/main/java/discorddb/: DatabaseManager.java  DatabaseObject.java
src/main/java/lollipop/: API.java  AnimeAPI.java  AnimePage.java  BotStatistics.java  CONSTANT.java  Cache.java  Command.java  CommandType.java  Constant.java  Database.java  Listener.java  Main.java  Manager.java  MangaAPI.java  Newspaper.java  QuoteAPI.java  SearchPage.java  Secret.java  TestCM.java  Tools.java
src/main/java/lollipop/cache/: gifs.txt  titles.txt
src/main/java/lollipop/commands/: Attack.java  Avatar.java  Baka.java  BitesTheDust.java  BotInfo.java  Dashboard.java  Defend.java  Eat.java  Eval.java  Gif.java  Headbutt.java  Help.java  Hentai.java  Hinokami.java  InfiniteVoid.java  Janken.java  Latest.java  Leaderboard.java  Mudae.java  News.java  Onigiri.java  Ora.java  OraOraOra.java  Pat.java  Picture.java  Ping.java  Policy.java  Popular.java  Profile.java  Punch.java  Random.java  RandomAnime.java  RandomQuote.java  Rasengan.java  Search.java  SearchAnime.java  SearchCharacter.java  SearchManga.java  Statistics.java  StatisticsInfo.java  (+3 more)
src/main/java/lollipop/commands/duel/: Duel.java  Move.java
src/main/java/lollipop/commands/duel/models/: DGame.java  Game.java  Player.java
src/main/java/lollipop/commands/eval/: Eval.java
src/main/java/lollipop/commands/search/: Search.java  SearchAnime.java  SearchCharacter.java  SearchManga.java
src/main/java/lollipop/commands/search/animecomps/: Characters.java  Episodes.java  News.java  Recommendation.java  Reviews.java  Statistics.java  Themes.java
src/main/java/lollipop/commands/search/charactercomps/: Animes.java  Mangas.java  VoiceActors.java
src/main/java/lollipop/commands/search/infos/: Characters.java  Episodes.java  MoreInfo.java  News.java  Picture.java  Recommendation.java  Reviews.java  Statistics.java  Themes.java
src/main/java/lollipop/commands/search/mangacomps/: Chapters.java
src/main/java/lollipop/commands/trivia/: TGame.java  Trivia.java
src/main/java/lollipop/listeners/: DuelsListener.java  LollipopReaction.java  PageListener.java
src/main/java/lollipop/models/: AnimePage.java  Newspaper.java
src/main/java/lollipop/pages/: AnimePage.java  ChapterList.java  CharacterList.java  CharacterPage.java  EpisodeList.java  MangaPage.java  Newspaper.java
src/main/java/mread/: ModelData.java
src/main/java/mread/controller/: RApiBuilder.java  RClient.java  RConstants.java  RListener.java  RLoader.java  RParser.java
src/main/java/mread/model/: Chapter.java  Manga.java
src/main/java/threading/: ThreadManagement.java
wiki/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
wiki/discorddb/: DatabaseManager.html  DatabaseObject.html  package-summary.html  package-tree.html
wiki/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
